\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Historial de Versiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oracle Database Express Edition (XE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descargar Oracle Database Express Edition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versiones de Oracle XE que aplican para esta documentación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capacidades máximas de Oracle XE}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
